<html>
<head>
<title>Login Form Design</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style>
        body{
    margin: 0;
    padding: 0;
    background: url(/images/some.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
    }

    .loginbox.login{
        width: 400px;
        height: 420px;
        background: #000;
        color: #fff;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%,-50%);
        box-sizing: border-box;
        padding: 70px 30px;
    }

    .loginbox.signup{
        width: 400px;
        height: 600px;
        background: #000;
        color: #fff;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%,-50%);
        box-sizing: border-box;
        padding: 70px 30px;
        opacity: 0.8;
    }
    .avatar{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        top: -50px;
        left: calc(50% - 50px);
    }

    h1{
        margin: 0;
        padding: 0 0 20px;
        text-align: center;
        font-size: 22px;
    }

    .loginbox p{
        margin: 0;
        padding: 0;
        font-weight: bold;
    }

    .loginbox input{
        width: 100%;
        margin-bottom: 20px;
    }

    .loginbox input[type="text"], input[type="password"]
    {
        border: none;
        border-bottom: 1px solid #fff;
        background: transparent;
        outline: none;
        height: 40px;
        color: #fff;
        font-size: 16px;
    }
    .loginbox input[type="submit"]
    {
        border: none;
        outline: none;
        height: 40px;
        background: #fb2525;
        color: #fff;
        font-size: 18px;
        border-radius: 20px;
    }
    .loginbox input[type="submit"]:hover
    {
        cursor: pointer;
        background: #ffc107;
        color: #000;
    }
    .loginbox a{
        text-decoration: none;
        font-size: 12px;
        line-height: 20px;
        color: darkgrey;
    }

    .loginbox a:hover
    {
        color: #ffc107;
    }

    .Option {
        padding: 70px;
        font-size: 30px;
        outline: solid white 1px;
        margin: 30px;

    }
    </style>
<body>
    

    <div class="loginbox signup">
    
        <h1>Sign-up </h1>
        <form method="POST" action="">
            
            <div class="form2-group">
                    <p class="form-control-label">Name</p>

                    <input class="form-control form-control-lg" type='text' name='name' />
                </div>

            <div class="form2-group">
                    <p class="form-control-label">Email</p>
                    <input class="form-control form-control-lg" type='text' name='email' />
                    
                </div>
            <div class="form2-group">
                    <p class="form-control-label">password</p>
                    <input class="form-control form-control-lg" type='text' name='password' />
                    
                </div>
            <div class="form2-group">
                    <p class="form-control-label">Confirm</p>
                    <input class="form-control form-control-lg" type='text' name= 'Confirm Password' />
                    
                </div>
            
            
            
            <input type="submit" name="" value="Signup">
            <a href="http://localhost:5000/auth/buyer/login" class="clickety" >Have an account?</a>
        </form>
        
    </div>

<script>
    $(document).ready(function(){
    $(".clickety").click(function(){
        console.log("hi");
      $(".login").toggle();
      $(".signup").toggle();
    });
  });
</script>
</body>
</head>
</html>